TestFacebookSDK/MainWindow.xaml

<Window x:Class="TestFacebookSDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FacebookHistory" Height="416.788" Width="455.671" Closed="Window_Closed">
    <Grid>
        <WebBrowser x:Name="WebBrowserLogin" Margin="10,60,10,10" ScrollViewer.HorizontalScrollBarVisibility="Visible" Navigated="WebBrowserLogin_Navigated" ClipToBounds="True"/>
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="10,31,0,0" VerticalAlignment="Top" Width="95" Click="Connect_Click"/>
        <Button x:Name="EnterData" Content="EnterData" HorizontalAlignment="Left" Margin="110,31,0,0" VerticalAlignment="Top" Width="75" Click="EnterData_Click" Height="24" IsEnabled="False"/>
        <Menu Height="26" VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <ListBoxItem Content="Settings" MouseUp="SettingsClick"/>
            </MenuItem>
        </Menu>
        <Button x:Name="SaveData" Content="SaveData" HorizontalAlignment="Left" Margin="190,33,0,0" VerticalAlignment="Top" Width="75" Click="SaveData_Click" IsEnabled="False"/>
        <Button x:Name="LogOut" Content="LogOut" HorizontalAlignment="Left" Margin="270,33,0,0" VerticalAlignment="Top" Width="75" Click="LogOut_Click" IsEnabled="False"/>
        <CheckBox x:Name="ConnectedCheckbox" Content="Connected" HorizontalAlignment="Left" Margin="361,36,0,0" VerticalAlignment="Top" IsEnabled="False" Width="89"/>
        <CheckBox x:Name="PersonSaved" Content="Person saved" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="LinksSaved" Content="Links saved" HorizontalAlignment="Left" Margin="37,99,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="MessagesSaved" Content="Messages saved" HorizontalAlignment="Left" Margin="37,120,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="PhotosSaved" Content="Photos saved" HorizontalAlignment="Left" Margin="37,141,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <CheckBox x:Name="PostsSaved" Content="Posts saved" HorizontalAlignment="Left" Margin="37,162,0,0" VerticalAlignment="Top" IsEnabled="False"/>

    </Grid>
</Window>
